{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@mini-slack/db/*": ["../../packages/db/*"],
      "@mini-slack/errors/*": ["../../packages/errors/*"],
      "@mini-slack/events/*": ["../../packages/events/*"],
      "@mini-slack/id-gen/*": ["../../packages/id-gen/*"],
      "@mini-slack/logger/*": ["../../packages/logger/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
